server.port=4000

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:h2_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

newsapi.read-timeout=3
newsapi.connect-timeout=3
newsapi.key=1016cb5d90554825ac3d3f3fb5a83651
newsapi.everything-url=https://newsapi.org/v2/everything
newsapi.headlines-url=https://newsapi.org/v2/top-headlines

spring.social.facebook.appId=357153111679722
spring.social.facebook.appSecret=05c5c8b8c26b9cf22d6da9c2082f4917

