<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

    .home-container{
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 25%;
                padding: 1.5%;
                text-align: center;
                box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
            }

    .btn-primary{
                                                width: 50%;
                                                border-radius: 1rem;
                                                padding: 1.5%;
                                                border: none;
                                                cursor: pointer;
                                                font-weight: 600;
                                                                color: #fff;
                                                                background-color: #0062cc;
                                            }

    .description{
           padding: 1.5%;
    }
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li  class="active"><a href="/">Home</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/signup">Signup</a></li>
    </ul>
  </div>
</nav>
<div class="container home-container col-sm-6">
<div class="description">
<h2>Search worldwide news</h2>
<i>Get breaking news headlines, and search for articles from all over the world and in different languages with ease</i>
</div>
<h2>New user?</h2>
<a th:href = "@{/signup}" class="btn btn-primary">Signup</a>
<h2>Returning user?</h2>
<a th:href = "@{/login}" class="btn btn-primary">Login</a>
</div>
</body>
</html>